pkgname=$BUILD_PROJECT
pkgver=$BUILD_VERSION
pkgrel=1
arch=("x86_64")
depends=("lua" "python" "nodejs")
makedepends=("make" "gcc" "pkgconf" "bpf")
checkdepends=("jq" "python-toml") # TODO until python >= 3.11
url=$BUILD_REPO_URL
source=("$pkgname-$pkgver.zip::$BUILD_SOURCE_TARBALL_URL")
sha256sums=("$SOURCE_TARBALL_SHA256")

ROOT=$pkgname-$BUILD_GIT_REF

prepare() {
    cat <<EOF > "$ROOT/.build.env"
GIT_REPO="$BUILD_GIT_REPO"
GIT_REF="$BUILD_GIT_REF"
REPO_URL="$BUILD_REPO_URL"
GIT_DIRTY="$BUILD_GIT_DIRTY"
GIT_USER_NAME="$BUILD_GIT_USER_NAME"
GIT_USER_EMAIL="$BUILD_GIT_USER_EMAIL"
SOURCE_TARBALL_URL="$BUILD_SOURCE_TARBALL_URL"
EOF
}

build() {
    make tools -C "$ROOT"
    make build -C "$ROOT"
}

check() {
    make test -C "$ROOT"
}

package() {
    make install DESTDIR="$pkgdir" -C "$ROOT"
}
